<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from t.commonsupport.xyz/amatic/case-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 15:52:24 GMT -->
<head>
<meta charset="utf-8">
<title>Amatic - SEO and Creative Digital Agency HTML Template | Case Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-one">
        
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler default-mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->      
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index-2.html">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home page 01</a></li>
                                            <li><a href="index-3.html">Home page 02</a></li>
                                            <li><a href="index-4.html">Home page 03</a></li>
											<li><a href="index-5.html">Home page 04</a></li>
                                            <li><a href="index-6.html">Home page 05</a></li>
                                            <li class="dropdown"><a href="index-2.html">Header Styles</a>
                                                <ul>
                                                    <li><a href="index-2.html">Header Style One</a></li>
                                                    <li><a href="index-3.html">Header Style Two</a></li>
                                                    <li><a href="index-4.html">Header Style Three</a></li>
													<li><a href="index-5.html">Header Style Four</a></li>
                                                    <li><a href="index-6.html">Header Style Five</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="about.html">About</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="price.html">Pricing</a></li>
                                        </ul>
                                    </li>
									<li class="current dropdown"><a href="case.html">Cases</a>
                                        <ul>
                                            <li><a href="case.html">All Cases</a></li>
											<li><a href="case-detail.html">Case Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
											<li><a href="services.html">All Services</a></li>
											<li><a href="services-detail.html">SEO</a></li>
											<li><a href="services-detail.html">Speed Optimization</a></li>
											<li><a href="services-detail.html">Social Marketing</a></li>
											<li><a href="services-detail.html">Pay Management</a></li>
											<li><a href="services-detail.html">Conversion Optimization</a></li>
											<li><a href="services-detail.html">Online Marketing</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog 03 Column</a></li>
                                            <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
                                            <li><a href="blog-detail.html">Blog Post Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
						
						<!-- Outer Box -->
                        <div class="outer-box clearfix">
							
							<!-- Main Menu End-->
							<div class="nav-box">
								<div class="nav-btn nav-toggler navSidebar-button clearfix">
									<span class="icon"></span>
									<span class="icon"></span>
									<span class="icon"></span>
								</div>
							</div>
							
							<!-- Search Box Button -->
                            <div class="search-box-btn"><span class="icon flaticon-magnifying-glass-1"></span></div>
							
                        </div>
						
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    	<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
				</div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!--Page Title-->
    <section class="page-title">
		<!-- Pattern Layers -->
		<div class="pattern-layers">
			<div class="layer-one" style="background-image: url(images/background/pattern-7.png)"></div>
			<div class="layer-two" style="background-image: url(images/background/pattern-8.png)"></div>
		</div>
    	<div class="auto-container">
        	<h2>Case Details</h2>
            <ul class="page-breadcrumb">
            	<li><a href="index-2.html"><span class="icon fas fa-home"></span> home</a></li>
                <li>Case Details</li>
            </ul>
        </div>
    </section>
    <!--End Page Title-->
	
	<!-- Case Detail Section -->
	<section class="case-detail-section">
		<div class="auto-container">
			<div class="inner-container">
				<h2>Do you want to generate <br> more traffic to your website?</h2>
				<div class="text">
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.sed perspiciatis unde omnis natus error sit voluptatem accusantium doloremqe lauda ntium totam rem aperiam.eaque quae ab illo inventore veritatis quasi architebeatae. vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptassit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
					
					<!-- Case Info Box -->
					<div class="case-info-box">
						<div class="row clearfix">
							
							<!-- Case Info Block -->
							<div class="case-info-block col-lg-3 col-md-6 col-sm-12">
								<div class="inner-box">
									<h4>Clients</h4>
									<div class="title">Julia Robertson</div>
								</div>
							</div>
							
							<!-- Case Info Block -->
							<div class="case-info-block col-lg-3 col-md-6 col-sm-12">
								<div class="inner-box">
									<h4>Date</h4>
									<div class="title">November 20, 2017</div>
								</div>
							</div>
							
							<!-- Case Info Block -->
							<div class="case-info-block col-lg-3 col-md-6 col-sm-12">
								<div class="inner-box">
									<h4>Category</h4>
									<div class="title">Investment, Business</div>
								</div>
							</div>
							
							<!-- Case Info Block -->
							<div class="case-info-block col-lg-3 col-md-6 col-sm-12">
								<div class="inner-box">
									<h4>Locations</h4>
									<div class="title">1201 park street, Avenue.</div>
								</div>
							</div>
						
						</div>
					</div>
					
					<div class="image">
						<img src="images/resource/case-1.jpg" alt="" />
					</div>
					
					<h3>Project Description</h3>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.sed perspiciatis unde omnis natus error sit voluptatem accusantium doloremqe lauda ntium totam rem aperiam.eaque quae ab illo inventore veritatis quasi architebeatae. vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptassit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
					<div class="two-column">
						<div class="row clearfix">
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="image">
									<img src="images/resource/case-2.jpg" alt="" />
								</div>
							</div>
							<div class="column col-lg-6 col-md-6 col-sm-12">
								<div class="image">
									<img src="images/resource/case-3.jpg" alt="" />
								</div>
							</div>
						</div>
					</div>
					<h3>Additional Information</h3>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.sed perspiciatis unde omnis natus error sit voluptatem accusantium doloremqe lauda ntium totam rem aperiam.eaque quae ab illo inventore veritatis quasi architebeatae. vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptassit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur.</p>
					<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa. qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae </p>
				</div>
			</div>
		</div>
	</section>
	<!-- End Case Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!--Footer Column-->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>
							</div>
							<div class="text">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullam aboris nisi ut aliquip.</div>
							<ul class="social-icons">
								<li class="facebook"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
								<li class="twitter"><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li class="vimeo"><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
								<li class="linkedin"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h2>Quick Link</h2>
							<div class="widget-content">
								<ul class="list">
									<li><a href="#">Company History</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!--Footer Column-->
					<div class="footer-column col-lg-5 col-md-12 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<h2>Newsletter</h2>
							<div class="text">Excepteur sint occaecat cupidat non proident sunt officia. Lorem ipsum dolor sit amet.</div>
							<!-- Newsletter Form -->
							<div class="newsletter-form">
								<form method="post" action="http://t.commonsupport.xyz/amatic/contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your email" required>
										<button type="submit" class="theme-btn btn-style-four"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom style-four">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Amatic &copy; 2019 All Right Reserved</div>
					</div>
					<div class="pull-right">
						<ul class="footer-list">
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="http://t.commonsupport.xyz/amatic/index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Finance</a></li>
                <li><a href="#">Idea</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Growth</a></li>
                <li><a href="#">Plan</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<!-- sidebar cart item -->
<div class="xs-sidebar-group info-group info-sidebar">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					X
				</a>
			</div>
			<div class="sidebar-textwidget">
				
				<!-- Sidebar Info Content -->
            <div class="sidebar-info-contents">
				<div class="content-inner">
					<div class="logo">
						<a href="index-2.html"><img src="images/logo.png" alt="" /></a>
					</div>
					<div class="content-box">
						<h2>About Us</h2>
						<p class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore.</p>
						<a href="#" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
					</div>
					<div class="contact-info">
						<h2>Contact Info</h2>
						<ul class="list-style-one">
							<li><span class="icon flaticon-map"></span>Chicago 12, Melborne City, USA</li>
							<li><span class="icon flaticon-telephone"></span><a href="tel:000-000-000-0000">(000) 000-000-0000</a></li>
							<li><span class="icon flaticon-message-1"></span><a href="mailto:amatic@gmail.com">Amatic@gmail.com</a></li>
							<li><span class="icon flaticon-timetable"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
						</ul>
					</div>
					<!-- Social Box -->
					<ul class="social-box">
						<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
						<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
						<li class="linkedin"><a href="#" class="fab fa-linkedin-in"></a></li>
						<li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
						<li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
					</ul>
				</div>
			</div>
				
			</div>
		</div>
	</div>
</div>
<!-- END sidebar widget item -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from t.commonsupport.xyz/amatic/case-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 15:52:31 GMT -->
</html>