<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from t.commonsupport.xyz/amatic/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 15:50:20 GMT -->
<head>
<meta charset="utf-8">
<title>Amatic - SEO and Creative Digital Agency HTML Template | Home Page 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

    <header class="main-header header-style-one">
        
		<!-- Header Upper -->
        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler For Mobile--><div class="mobile-nav-toggler default-mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu"></span>
                                </button>
                            </div>
                            
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index-2.html">Home</a>
                                        <ul>
                                            <li><a href="index-2.html">Home page 01</a></li>
                                            <li><a href="index-3.html">Home page 02</a></li>
                                            <li><a href="index-4.html">Home page 03</a></li>
											<li><a href="index-5.html">Home page 04</a></li>
                                            <li><a href="index-6.html">Home page 05</a></li>
                                            <li class="dropdown"><a href="index-2.html">Header Styles</a>
                                                <ul>
                                                    <li><a href="index-2.html">Header Style One</a></li>
                                                    <li><a href="index-3.html">Header Style Two</a></li>
                                                    <li><a href="index-4.html">Header Style Three</a></li>
													<li><a href="index-5.html">Header Style Four</a></li>
                                                    <li><a href="index-6.html">Header Style Five</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="about.html">About</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Our Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="price.html">Pricing</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="case.html">Cases</a>
                                        <ul>
                                            <li><a href="case.html">All Cases</a></li>
											<li><a href="case-detail.html">Case Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="services.html">Services</a>
                                        <ul>
											<li><a href="services.html">All Services</a></li>
											<li><a href="services-detail.html">SEO</a></li>
											<li><a href="services-detail.html">Speed Optimization</a></li>
											<li><a href="services-detail.html">Social Marketing</a></li>
											<li><a href="services-detail.html">Pay Management</a></li>
											<li><a href="services-detail.html">Conversion Optimization</a></li>
											<li><a href="services-detail.html">Online Marketing</a></li>
                                        </ul>
                                    </li>
									<li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog 03 Column</a></li>
                                            <li><a href="blog-sidebar.html">Blog with Sidebar</a></li>
                                            <li><a href="blog-detail.html">Blog Post Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
						
						<!-- Outer Box -->
                        <div class="outer-box clearfix">
							
							<!-- Main Menu End-->
							<div class="nav-box">
								<div class="nav-btn nav-toggler navSidebar-button clearfix">
									<span class="icon"></span>
									<span class="icon"></span>
									<span class="icon"></span>
								</div>
							</div>
							
							<!-- Search Box Button -->
                            <div class="search-box-btn"><span class="icon flaticon-magnifying-glass-1"></span></div>
							
                        </div>
						
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer">
					<ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
				</div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


    </header>
    <!-- End Main Header -->

    <!-- Main Slider -->
	<section class="main-slider">
		<!-- Pattern Layers -->
		<div class="pattern-layers">
			<div class="layer-one" style="background-image: url(images/main-slider/pattern-1.png)"></div>
			<div class="layer-two" style="background-image: url(images/main-slider/pattern-2.png)"></div>
		</div>
		<!-- Bottom Layers -->
		<div class="bottom-layers">
			<div class="layer-one"></div>
			<div class="layer-two"></div>
		</div>
		<div class="carousel-outer">
		
			<!-- Banner Carousel -->
			<div class="banner-carousel owl-theme owl-carousel">
			
				<!-- Slide -->
				<div class="slide-item">
					<div class="auto-container">
						<div class="row clearfix">
							
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="content">
										<h2>Your Business <br> Solutions</h2>
										<div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</div>
										<div class="btns-box">
											<a href="#" class="theme-btn btn-style-one"><span class="txt">Purchase Now</span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<img src="images/main-slider/content-image-1.png" alt="" />
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<!-- Slide -->
				<div class="slide-item">
					<div class="auto-container">
						<div class="row clearfix">
							
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="content">
										<h2>Your Business <br> Solutions</h2>
										<div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</div>
										<div class="btns-box">
											<a href="#" class="theme-btn btn-style-one"><span class="txt">Purchase Now</span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<img src="images/main-slider/content-image-1.png" alt="" />
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<!-- Slide -->
				<div class="slide-item">
					<div class="auto-container">
						<div class="row clearfix">
							
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="content">
										<h2>Your Business <br> Solutions</h2>
										<div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna.</div>
										<div class="btns-box">
											<a href="#" class="theme-btn btn-style-one"><span class="txt">Purchase Now</span></a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<img src="images/main-slider/content-image-1.png" alt="" />
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Offer Section -->
	<section class="offer-section">
		<div class="side-box"></div>
		<div class="auto-container">
			<div class="sec-title centered">
				<h2>What We Offers?</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Offer Block -->
				<div class="offer-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon flaticon-advertising"></span>
							</div>
						</div>
						<h3><a href="#">Online Merketing</a></h3>
						<div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore.</div>
					</div>
				</div>
				
				<!-- Offer Block -->
				<div class="offer-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon flaticon-loupe"></span>
							</div>
						</div>
						<h3><a href="#">Analytics & Research</a></h3>
						<div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore.</div>
					</div>
				</div>
				
				<!-- Offer Block -->
				<div class="offer-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon flaticon-design"></span>
							</div>
						</div>
						<h3><a href="#">Design & Development</a></h3>
						<div class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore.</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	
	<!-- Seo Section -->
	<section class="seo-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-icons">
								<span class="icon-one"></span>
								<span class="icon-two"></span>
								<span class="icon-three"></span>
							</div>
							<h2>Last year we proved that <br> we’re the best SEO house <br> in America!</h2>
						</div>
						<div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incid idunt labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ex cepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</div>
						<a href="#" class="theme-btn btn-style-two"><span class="txt">Purchase Now</span></a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/laptop.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Seo Section -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="auto-container">
			<div class="sec-title light centered">
				<h2>Discover Services We’r <br> Provided</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon"><img src="images/icons/service-icon-1.png" alt="" /></span>
							</div>
						</div>
						<h3>Search Engine <br> Optimization</h3>
						<div class="text">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam.</div>
						
						<!--Overlay Box-->
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h4><a href="services-detail.html">Search Engine <br> Optimization</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon"><img src="images/icons/service-icon-2.png" alt="" /></span>
							</div>
						</div>
						<h3>Speed Optimization <br> & Data Analysis</h3>
						<div class="text">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam.</div>
						
						<!--Overlay Box-->
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h4><a href="services-detail.html">Speed Optimization <br> & Data Analysis</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon"><img src="images/icons/service-icon-3.png" alt="" /></span>
							</div>
						</div>
						<h3>Social Media Marketing <br> Management</h3>
						<div class="text">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam.</div>
						
						<!--Overlay Box-->
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h4><a href="services-detail.html">Social Media Marketing <br> Management</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon"><img src="images/icons/service-icon-4.png" alt="" /></span>
							</div>
						</div>
						<h3>Pay Per Click <br> Management</h3>
						<div class="text">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam.</div>
						
						<!--Overlay Box-->
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h4><a href="services-detail.html">Pay Per Click <br> Management</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon"><img src="images/icons/service-icon-5.png" alt="" /></span>
							</div>
						</div>
						<h3>Conversion Rate <br> Optimization</h3>
						<div class="text">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam.</div>
						
						<!--Overlay Box-->
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h4><a href="services-detail.html">Conversion Rate <br> Optimization</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block -->
				<div class="service-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-outer">
							<div class="icon-box">
								<span class="icon"><img src="images/icons/service-icon-6.png" alt="" /></span>
							</div>
						</div>
						<h3>Online Marketing <br> Management</h3>
						<div class="text">Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam.</div>
						
						<!--Overlay Box-->
						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h4><a href="services-detail.html">Online Marketing <br> Management</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Price Section -->
	<section class="price-section">
		<div class="side-box"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-icons">
								<span class="icon-one"></span>
								<span class="icon-two"></span>
								<span class="icon-three"></span>
							</div>
							<h2>No hidden charge <br> choose your pricing <br> plan</h2>
						</div>
						<div class="text">Lorem ipsum dolor sit amet consec tetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.enim ad minim veniam </div>
					</div>
				</div>
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Price Block -->
							<div class="price-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="title">Standard Plan</div>
									<h2>$30</h2>
									<div class="text">Excepteur sint occaecat cupidatat non proi dent sunt in culpa.</div>
									<ul class="price-list">
										<li>1 Bathroom Cleaning</li>
										<li>Up to 3 Bedrooms Cleaning</li>
										<li>1 Livingroom Cleaning</li>
									</ul>
									<a href="#" class="theme-btn btn-style-two"><span class="txt">Select Plan</span></a>
								</div>
							</div>
							
							<!-- Price Block -->
							<div class="price-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="title">Professional Plan</div>
									<h2>$45</h2>
									<div class="text">Excepteur sint occaecat cupidatat non proi dent sunt in culpa.</div>
									<ul class="price-list">
										<li>1 Bathroom Cleaning</li>
										<li>Up to 3 Bedrooms Cleaning</li>
										<li>1 Livingroom Cleaning</li>
									</ul>
									<a href="#" class="theme-btn btn-style-two"><span class="txt">Select Plan</span></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- Fluid Section One -->
    <section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	
			<!--Image Column-->
        	<div class="image-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image: url(images/resource/video-img.jpg)">
				<div class="inner-column">
					<div class="image">
						<img src="images/resource/video-img.jpg" alt="">
					</div>
					<a href="https://www.youtube.com/watch?v=SXZXtD60t2g" class="overlay-link lightbox-image">
						<div class="icon-box">
							<span class="icon flaticon-play-button"></span>
						</div>
					</a>
				</div>
            </div>
            <!--End Image Column-->
			
			<!--Content Column-->
			<div class="content-column">
				<div class="content-box">
					<div class="testimonial-carousel owl-carousel owl-theme">
						
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image-outer">
									<div class="image">
										<img src="images/resource/author-1.jpg" alt="" />
									</div>
								</div>
								<div class="text">Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint oc caecat cuida tat nonproident sunt in culpa qui officia deserunt mollit anim est laborum sed ut perspiciatis.</div>
								<h3>Alice Kelly</h3>
								<div class="author">Happy Client</div>
							</div>
						</div>
						
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image-outer">
									<div class="image">
										<img src="images/resource/author-1.jpg" alt="" />
									</div>
								</div>
								<div class="text">Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint oc caecat cuida tat nonproident sunt in culpa qui officia deserunt mollit anim est laborum sed ut perspiciatis.</div>
								<h3>Alice Kelly</h3>
								<div class="author">Happy Client</div>
							</div>
						</div>
						
						<!-- Testimonial Block -->
						<div class="testimonial-block">
							<div class="inner-box">
								<div class="image-outer">
									<div class="image">
										<img src="images/resource/author-1.jpg" alt="" />
									</div>
								</div>
								<div class="text">Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim veniam quis nostrud exercittion.ullamco laboris nisi ut aliquip excepteur sint oc caecat cuida tat nonproident sunt in culpa qui officia deserunt mollit anim est laborum sed ut perspiciatis.</div>
								<h3>Alice Kelly</h3>
								<div class="author">Happy Client</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Fluid Section One -->
	
	<!-- Website Section -->
	<section class="website-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<h2>Check Your Website’s <br> SEO Score</h2>
			</div>
			
			<!-- Website Form-->
			<div class="website-form">
				<form method="post" action="http://t.commonsupport.xyz/amatic/contact.html">
					<div class="form-group clearfix">
						<input type="text" name="website" value="" placeholder="Your Website" required>
						<input type="email" name="email" value="" placeholder="Your Email" required>
					</div>
					<button type="submit" class="theme-btn btn-style-three">Check up</button>
				</form>
			</div>
			
		</div>
	</section>
	<!-- End Website Section -->
	
	<!-- News Section -->
	<section class="news-section">
		<div class="auto-container">
			<div class="sec-title centered">
				<h2>Latest News</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Column -->
				<div class="column col-lg-8 col-md-12 col-sm-12">
					<div class="row clearfix">
					
						<!-- News Block -->
						<div class="news-block col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<div class="title">Article</div>
									<ul class="post-info">
										<li>by <span class="dark">admin</span></li>
										<li>on <span class="theme_color">2 Sep, 2018</span></li>
									</ul>
									<h3><a href="blog-detail.html">Dishes That Amplify Your Feelings</a></h3>
									<div class="text">Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt. mollit anim id est laborum. sed ut pers piciatis unde omnis iste natus error. sit voluptatem.</div>
								</div>
							</div>
						</div>
						
						<!-- News Block -->
						<div class="news-block col-lg-6 col-md-6 col-sm-12">
							<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="image">
									<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
								</div>
								<div class="lower-content">
									<div class="title pink">Article</div>
									<ul class="post-info">
										<li>by <span class="dark">admin</span></li>
										<li>on <span class="theme_color">2 Sep, 2018</span></li>
									</ul>
									<h3><a href="blog-detail.html">Dishes That Amplify Your Feelings</a></h3>
									<div class="text">Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt. mollit anim id est laborum. sed ut pers piciatis unde omnis iste natus error. sit voluptatem.</div>
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
				
				<!-- Column -->
				<div class="sidebar-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						
						<!-- News Block Two -->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="title green">Article</div>
								<ul class="post-info">
									<li>by <span class="dark">admin</span></li>
									<li>on <span class="theme_color">2 Sep, 2018</span></li>
								</ul>
								<h3><a href="blog-detail.html">Dishes That Amplify Your Feelings</a></h3>
							</div>
						</div>
						
						<!-- News Block Two -->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="title blue">Article</div>
								<ul class="post-info">
									<li>by <span class="dark">admin</span></li>
									<li>on <span class="theme_color">2 Sep, 2018</span></li>
								</ul>
								<h3><a href="blog-detail.html">Dishes That Amplify Your Feelings</a></h3>
							</div>
						</div>
						
						<!-- News Block Two -->
						<div class="news-block-two">
							<div class="inner-box">
								<div class="title orrange">Article</div>
								<ul class="post-info">
									<li>by <span class="dark">admin</span></li>
									<li>on <span class="theme_color">2 Sep, 2018</span></li>
								</ul>
								<h3><a href="blog-detail.html">Dishes That Amplify Your Feelings</a></h3>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!--Footer Column-->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>
							</div>
							<div class="text">Lorem ipsum dolor amet consectetur adipisicing elit sed eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullam aboris nisi ut aliquip.</div>
							<ul class="social-icons">
								<li class="facebook"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
								<li class="twitter"><a href="#"><span class="fab fa-twitter"></span></a></li>
								<li class="vimeo"><a href="#"><span class="fab fa-vimeo-v"></span></a></li>
								<li class="linkedin"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h2>Quick Link</h2>
							<div class="widget-content">
								<ul class="list">
									<li><a href="#">Company History</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!--Footer Column-->
					<div class="footer-column col-lg-5 col-md-12 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<h2>Newsletter</h2>
							<div class="text">Excepteur sint occaecat cupidat non proident sunt officia. Lorem ipsum dolor sit amet.</div>
							<!-- Newsletter Form -->
							<div class="newsletter-form">
								<form method="post" action="http://t.commonsupport.xyz/amatic/contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your email" required>
										<button type="submit" class="theme-btn btn-style-four"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Amatic &copy; 2019 All Right Reserved</div>
					</div>
					<div class="pull-right">
						<ul class="footer-list">
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>  
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="http://t.commonsupport.xyz/amatic/index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Finance</a></li>
                <li><a href="#">Idea</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Growth</a></li>
                <li><a href="#">Plan</a></li>
            </ul>
        
        </div>
        
    </div>
</div>


<!-- sidebar cart item -->
<div class="xs-sidebar-group info-group info-sidebar">
	<div class="xs-overlay xs-bg-black"></div>
	<div class="xs-sidebar-widget">
		<div class="sidebar-widget-container">
			<div class="widget-heading">
				<a href="#" class="close-side-widget">
					X
				</a>
			</div>
			<div class="sidebar-textwidget">
				
				<!-- Sidebar Info Content -->
            <div class="sidebar-info-contents">
				<div class="content-inner">
					<div class="logo">
						<a href="index-2.html"><img src="images/logo.png" alt="" /></a>
					</div>
					<div class="content-box">
						<h2>About Us</h2>
						<p class="text">Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt ut labore.</p>
						<a href="#" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
					</div>
					<div class="contact-info">
						<h2>Contact Info</h2>
						<ul class="list-style-one">
							<li><span class="icon flaticon-map"></span>Chicago 12, Melborne City, USA</li>
							<li><span class="icon flaticon-telephone"></span><a href="tel:000-000-000-0000">(000) 000-000-0000</a></li>
							<li><span class="icon flaticon-message-1"></span><a href="mailto:amatic@gmail.com">Amatic@gmail.com</a></li>
							<li><span class="icon flaticon-timetable"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
						</ul>
					</div>
					<!-- Social Box -->
					<ul class="social-box">
						<li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
						<li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
						<li class="linkedin"><a href="#" class="fab fa-linkedin-in"></a></li>
						<li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
						<li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
					</ul>
				</div>
			</div>
				
			</div>
		</div>
	</div>
</div>
<!-- END sidebar widget item -->


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

</body>

<!-- Mirrored from t.commonsupport.xyz/amatic/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Aug 2020 15:50:20 GMT -->
</html>